{
  "name": "ts-decorators-utils",
  "version": "0.2.0",
  "description": "多种形式声明装饰器的工具",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangshen001/ts-decorators-utils.git"
  },
  "keywords": [
    "typescript",
    "decorator"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/liangshen001/ts-decorators-utils/issues"
  },
  "homepage": "https://github.com/liangshen001/ts-decorators-utils#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "release": "tsc && npm publish"
  },
  "license": "ISC",
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "tslint": "~5.9.1",
    "typescript": "^3.5.3"
  }
}
